# PopularMoviesStage2

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/derandecker/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/derandecker/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derandecker/popularmoviesstage1/: DetailActivity.java  MainActivity.java  MovieImageAdapter.java
app/src/main/java/com/derandecker/popularmoviesstage1/model/: Movie.java
app/src/main/java/com/derandecker/popularmoviesstage1/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/java/com/derandecker/popularmoviesstage2/: AddFavoriteMovieViewModelFactory.java  AppExecutors.java  DetailActivity.java  FavoriteMoviesViewModel.java  GetFavoriteMoviesViewModel.java  HighestRatedMoviesViewModel.java  MainActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieImageAdapter.java  PopularMoviesViewModel.java
app/src/main/java/com/derandecker/popularmoviesstage2/adapters/: MovieImageAdapter.java  ReviewsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  review_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/derandecker/popularmoviesstage1/: ExampleUnitTest.java
app/src/test/java/com/derandecker/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
