<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDetailActivityBackground"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorMovieInfoBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/constraint_layout"
                app:layout_constraintTop_toTopOf="@id/constraint_layout" />

            <TextView
                android:id="@+id/trailers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/trailers_label"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/trailer_one_tv"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintTop_toTopOf="@id/poster_iv"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/trailer_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer_one"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/trailer_two_tv"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintRight_toRightOf="@id/constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/trailers_label" />

            <TextView
                android:id="@+id/trailer_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer_two"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/poster_iv"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintRight_toRightOf="@id/constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/trailer_one_tv" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorTitleText"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
                app:layout_constraintTop_toBottomOf="@+id/poster_iv" />

            <TextView
                android:id="@+id/vote_average_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote_average_label"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/myToggleButton"
                app:layout_constraintTop_toTopOf="@id/myToggleButton" />

            <TextView
                android:id="@+id/vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/vote_average_label"
                app:layout_constraintTop_toTopOf="@id/vote_average_label" />

            <TextView
                android:id="@+id/release_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date_label"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/myToggleButton"
                app:layout_constraintLeft_toLeftOf="@id/vote_average_label"
                app:layout_constraintTop_toBottomOf="@id/vote_average_label" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/release_date_label"
                app:layout_constraintTop_toTopOf="@id/release_date_label" />

            <TextView
                android:id="@+id/overview_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingBottom="20dp"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/release_date_label" />

            <ToggleButton
                android:id="@+id/myToggleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textOff=""
                android:textOn=""
                app:layout_constraintLeft_toLeftOf="@id/constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>